<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1a1a1a">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#1a1a1a" >

    <TextView
        android:id="@+id/fuelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="24dp"
        android:text="@string/app_name"
        android:textColor="#00aeef"
        android:textSize="28sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textViewPlanesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fuelTitle"
        android:layout_alignTop="@+id/spinnerPlanes"
        android:layout_marginTop="16dp"
        android:text="@string/aircaft_type"
        android:textColor="#00aeef"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerPlanes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fuelTitle"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/textViewPlanesTitle"
        android:entries="@array/planetypes" />
    	<requestFocus/>

    <View
        android:id="@+id/separatorType"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/spinnerPlanes"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/TextViewOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewPlanesTitle"
        android:layout_below="@+id/spinnerPlanes"
        android:layout_marginTop="30dp"
        android:text="@string/origin"
        android:textColor="#00aeef"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewOrigin"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:ems="4"
        android:gravity="right"
        android:hint="@string/origin_airport"
        android:inputType="textCapCharacters|textNoSuggestions"
        android:maxLength="4"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextViewDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewOrigin"
        android:layout_below="@+id/TextViewOrigin"
        android:layout_marginTop="30dp"
        android:text="@string/dest"
        android:textColor="#00aeef"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editTextDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewDest"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:ems="4"
        android:gravity="right"
        android:hint="@string/destination_airpot"
        android:inputType="textCapCharacters|textNoSuggestions"
        android:maxLength="4"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:imeOptions="actionDone">
    </EditText>

    <View
        android:id="@+id/separatorAirports"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/TextViewDest"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <RadioGroup
        android:id="@+id/radioGroupMeasurements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewDest"
        android:layout_below="@+id/separatorAirports"
        android:layout_marginTop="24dp" >

        <RadioButton
            android:id="@+id/radioMetrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="@string/metrics" />

        <RadioButton
            android:id="@+id/radioImperial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="@string/imperial" />
    </RadioGroup>
    
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_marginTop="20dp"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:background="#00aeef"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/spinnerRules"
        android:onClick="postFuelRequest"
        android:text="@string/calculate" />

    <Switch
        android:id="@+id/switchWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/radioGroupMeasurements"
        android:text="@string/use_weather" />
    
     <Spinner
        android:id="@+id/spinnerRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/switchWeather"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:entries="@array/rules_array" />
     
      <TextView
        android:id="@+id/TextViewRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/spinnerRules"
        android:layout_alignBaseline="@+id/spinnerRules"
        android:text="@string/rules"
        android:textColor="#00aeef"
        android:textSize="18sp" />

     <ProgressBar
	    android:id="@+id/progress"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_centerInParent="true"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:visibility="gone" />

</RelativeLayout>
</ScrollView>