# FuelPlanner

./: README.md  android_key  index.html  params.json
Android/: AndroidManifest.xml
Android/xFuel/app/: app-release.apk  build.gradle  proguard-rules.pro
Android/xFuel/app/src/androidTest/java/com/connectutb/xfuel/: ApplicationTest.java
Android/xFuel/app/src/main/: AndroidManifest.xml
Android/xFuel/app/src/main/java/com/connectutb/xfuel/: AdvancedOptionsDialog.java  FavoritesAdapter.java  FuelPlanAdapter.java  FuelPlanFragment.java  FuelPlanner.java  FuelReportListAdapter.java  HistoryFragment.java  MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  Preferences.java  PreferencesFragment.java
Android/xFuel/app/src/main/java/com/connectutb/xfuel/observers/: AircraftObserver.java
Android/xFuel/app/src/main/java/com/connectutb/xfuel/providers/: AircraftContract.java  AircraftProvider.java  HistoryContract.java  HistoryProvider.java
Android/xFuel/app/src/main/java/com/connectutb/xfuel/tools/: AircraftManager.java  DbManager.java  ErrorDialog.java  FuelPlanGenerator.java  ICAOManager.java  OutputMatcher.java
Android/xFuel/app/src/main/res/layout/: activity_main.xml  advanced_options_layout.xml  aircraft_spinner_row_layout.xml  favorites_row.xml  fragment_fuel_plan.xml  fragment_history.xml  fragment_main.xml  fuel_report_header.xml  fuel_report_row.xml  fuelplan_list_row.xml  history_list_row.xml  history_row.xml  spinner_white.xml
Android/xFuel/app/src/main/res/menu/: activity_main.xml  favs_menu.xml  fuelplan.xml  history.xml  history_menu.xml  main.xml
Android/xFuel/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Android/xFuel/app/src/main/res/values-nb/: strings.xml
Android/xFuel/app/src/main/res/xml/: preferences.xml  preferences_headers.xml
PromoGfx/: xfuel_promo.psd
(+67 files in other folders)
