<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="fill_parent"
    android:background="@color/bg_gray"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:background="@color/accent_blue"
        android:elevation="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fuelPlanningTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_marginTop="12dp"
            android:text="@string/fuel_planning_title"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:typeface="sans" />

    </RelativeLayout>


<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_below="@id/headerLayout">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/layout_fuel_plan_card"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_plan_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                card_view:cardElevation="10dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layout_fuel_elements"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageDeparture"
                        android:layout_width="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_dep"/>

                    <TextView
                        android:id="@+id/textViewDeparture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imageDeparture"
                        android:layout_toRightOf="@id/imageDeparture"
                        android:layout_marginLeft="15dp"
                        android:text="@string/origin"
                        android:textColor="@color/accent_light_gray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextDeparture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewDeparture"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:ems="4"
                        android:gravity="right"
                        android:hint="@string/origin_airport"
                        android:inputType="textCapCharacters|textNoSuggestions"
                        android:maxLength="4"
                        android:textColor="@color/accent_dark_gray"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/imageArrival"
                        android:layout_width="30dp"
                        android:layout_below="@id/editTextDeparture"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arr"/>

                    <TextView
                        android:id="@+id/textViewArrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imageArrival"
                        android:layout_toRightOf="@id/imageArrival"
                        android:layout_marginLeft="15dp"
                        android:text="@string/destination_airport"
                        android:textColor="@color/accent_light_gray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextArrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewArrival"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:ems="4"
                        android:gravity="right"
                        android:hint="@string/origin_airport"
                        android:inputType="textCapCharacters|textNoSuggestions"
                        android:maxLength="4"
                        android:textColor="@color/accent_dark_gray"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewAircraft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imageArrival"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/editTextArrival"
                        android:text="@string/aircaft_type"
                        android:textColor="@color/accent_light_gray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerAircraft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewAircraft"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignLeft="@id/textViewAircraft" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/layout_units"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/layout_fuel_plan_card">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_aircraft_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                card_view:cardElevation="10dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/textViewUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/units"
                    android:textColor="@color/accent_light_gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/radioGroupUnits"
                    android:layout_below="@id/textViewUnits">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:buttonTint="@color/accent_red"
                        android:text="@string/metric"
                        android:id="@+id/radioButtonMetric" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:buttonTint="@color/accent_red"
                        android:text="@string/imperial"
                        android:id="@+id/radioButtonImperial" />

                </RadioGroup>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/layout_units">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_advanced_options"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                card_view:cardElevation="10dp"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/textViewAdvancedOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/advanced_options"
                    android:textColor="@color/accent_light_gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

    </RelativeLayout>


    </RelativeLayout>

    </ScrollView>

</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submitFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/layout_units"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_action_send"
        app:elevation="7dp"/>

</android.support.design.widget.CoordinatorLayout>