<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewFuelReportHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:textColor="#00aeef"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Fuel Report" />

    <TextView
        android:id="@+id/textViewFuelReportSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFuelReportHeader"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:text="ENGM->ENZV - A320" />

    <TextView
        android:id="@+id/textViewMetarOrig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textViewFuelReportSubHeader"
        android:layout_alignLeft="@+id/textViewFuelReportSubHeader"
        android:text="EDDF 1249124 12400124 00112412 4" />

    <TextView
        android:id="@+id/textViewMetarDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewMetarOrig"
        android:layout_below="@+id/textViewMetarOrig"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="10dp"
        android:text="EDDF 1249124 12400124 00112412 4" />
        
</RelativeLayout>